<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            padding: 30px;
        }
        
        .nav {
            width: 100%;
            height: 80px;
            background-color: yellow;
            padding: 10px;
            font-size: 40px;
        }
        
        .box {
            display: flex;
        }
        
        .box div {
            flex: 1;
            background-color: red;
            height: 450px;
            margin: 10px;
            padding: 10px;
            font-size: 40px;
        }
        
        .container .box .right {
            background-color: green;
        }
        
        @media all and (min-width:320px) and (max-width:480px) {
            .container {
                padding: 10px;
            }
            .box div {
                height: 600px;
                font-size: 30px;
            }
            .container .box {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            Navigation
        </div>
        <div class="box">
            <div class="left">Left Box</div>
            <div class="right">Right Box</div>
        </div>
    </div>
</body>

</html>